<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-08-01" view-index="0" gantt-divider-location="372" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="60" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="17" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="Diseño" color="#000000" meeting="false" start="2016-08-15" duration="25" complete="0" thirdDate="2016-08-15" thirdDate-constraint="1" expand="true">
            <task id="3" name="Actividad 1.1" color="#8cb6ce" meeting="false" start="2016-08-15" duration="6" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Actividad 1.2" color="#8cb6ce" meeting="false" start="2016-08-23" duration="11" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Actividad 1.3" color="#8cb6ce" meeting="false" start="2016-08-23" duration="5" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="Iteraciones" color="#8cb6ce" meeting="false" start="2016-08-16" duration="24" complete="0" expand="true"/>
        </task>
        <task id="12" name="Núcleo" color="#000000" meeting="false" start="2016-09-19" duration="25" complete="0" thirdDate="2016-09-19" thirdDate-constraint="1" expand="true">
            <task id="23" name="Actividad 2.1" color="#8cb6ce" meeting="false" start="2016-09-19" duration="8" complete="0" thirdDate="2016-08-29" thirdDate-constraint="1" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Actividad 2.2" color="#8cb6ce" meeting="false" start="2016-09-29" duration="14" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Actividad 2.3" color="#8cb6ce" meeting="false" start="2016-09-29" duration="5" complete="0" expand="true"/>
            <task id="60" name="Iteraciones" color="#8cb6ce" meeting="false" start="2016-09-19" duration="25" complete="0" expand="true"/>
        </task>
        <task id="30" name="Filtrado y visualización" color="#000000" meeting="false" start="2016-10-24" duration="40" complete="0" thirdDate="2016-10-24" thirdDate-constraint="1" expand="true">
            <task id="32" name="Actividad 3.1" color="#8cb6ce" meeting="false" start="2016-10-19" duration="26" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Actividad 3.2" color="#8cb6ce" meeting="false" start="2016-10-19" duration="26" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Actividad 3.3" color="#8cb6ce" meeting="false" start="2016-11-24" duration="6" complete="0" expand="true"/>
            <task id="38" name="Actividad 3.4" color="#8cb6ce" meeting="false" start="2016-11-24" duration="14" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Iteraciones" color="#8cb6ce" meeting="false" start="2016-10-24" duration="40" complete="0" expand="true"/>
        </task>
        <task id="39" name="Integración" color="#000000" meeting="false" start="2017-01-09" duration="35" complete="0" thirdDate="2017-01-09" thirdDate-constraint="1" expand="true">
            <task id="40" name="Actividad 4.1" color="#8cb6ce" meeting="false" start="2017-01-09" duration="16" complete="0" thirdDate="2017-01-09" thirdDate-constraint="1" expand="true">
                <depend id="41" type="1" difference="0" hardness="Strong"/>
                <depend id="42" type="1" difference="0" hardness="Strong"/>
                <depend id="63" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Actividad 4.2" color="#8cb6ce" meeting="false" start="2017-01-09" duration="20" complete="0" expand="true">
                <depend id="63" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Actividad 4.3" color="#8cb6ce" meeting="false" start="2017-01-09" duration="20" complete="0" expand="true">
                <depend id="63" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="Iteraciones" color="#8cb6ce" meeting="false" start="2017-01-09" duration="35" complete="0" thirdDate="2017-01-09" thirdDate-constraint="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Developer" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="67" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="221" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="82" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="65" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
